:root {
    --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
}

.content-wrapper {
    margin: auto;
    height: 50vh !important;
    // margin-top: 6%;
}

.mr-2 {
    border-radius: 9px !important;
}

.custom-container {
    // width: 1000px;
    height: 100%;
    color: transparent;
    background: transparent;
    position: relative;
    display: flex;
    overflow-x: scroll;
    justify-content: space-between;
}

.card {
    position: relative;
    cursor: pointer;
    background: transparent;
}

.card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.card .face.face1 {
    position: relative;
    background: #0275d8;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.card:hover .face.face1 {
    background: #0275d8;
    transform: translateY(0);
}

.card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.card:hover .face.face1 .content {
    opacity: 1;
}

.custom-container {
    color: transparent !important;

}

.card .face.face1 .content img {
    max-width: 100px;
}

.card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #000;
    text-align: center;
    font-size: 1.5em;
}

.card .face.face2 {
    position: relative;
    background: #fff;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-100px);
}

.card:hover .face.face2 {
    transform: translateY(0);
    opacity: 1;
}

.card:hover h3 {
    color: white;

}

.card .face.face2 .content p {
    color: black;
    margin: 0;
    padding: 0;
}

.carousal {
    min-height: 70vh;
}

.card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.card .face.face2 .content a:hover {
    background: #333;
    color: #fff;
}

h6 {
    padding: 0 !important;
}

.bg {
    background-color: black;
    color: black;
}

.breadcrumb {
    background-color: transparent;
}

// h1 {
//     margin-left: 10%;
// }

// body {
//     background: #072155 !important;
// }

// .butn-group {
//     display: flex;
//     justify-content: flex-end;
// }

// .card {
//     // background: #072155;
//     background: black;
//     border: 1px solid #072155;
//     color: rgba(250, 250, 250, 0.8);
//     margin-bottom: 2rem;
//     animation-name: scaleIn;
//     animation-duration: 500ms;
//     animation-fill-mode: forwards;

//     // opacity: 0.8;
// }

// .card:hover,
// .card:focus {
//     scale: 1.05 105%;
//     z-index: 6;

//     border: 1px solid white;
//     box-shadow: #222 1px 0 10px;
// }

.row {
    z-index: 1;
}

p-breadcrumb {
    background-color: transparent;
}

// container-fluid {
//     display: flex;
// }

a {
    color: #072155;
}

.card-img-top {
    object-fit: fill;
    // width: 254px !important;
    height: 230px !important;
}

.btn {
    border: 5px solid;
    border-image-slice: 1;
    background: white !important;
    background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-image-source: var(--gradient) !important;
    text-decoration: none;
    transition: all .4s ease;
}

.btn:hover,
.btn:focus {
    background: var(--gradient) !important;
    background-clip: none !important;
    -webkit-text-fill-color: #fff !important;
    border: 5px solid #fff !important;
    box-shadow: #222 1px 0 10px;
    text-decoration: underline;
}

.p-scrollpanel {
    border-width: thick;
    border: #222;

    &.custombar1 {
        .p-scrollpanel-wrapper {
            border-right: 9px solid blue;
        }

        .p-scrollpanel-bar {
            background-color: blue;
            opacity: 1;
            transition: background-color .2s;

            &:hover {
                background-color: #007ad9;
            }
        }
    }

    &.custombar2 {
        .p-scrollpanel-wrapper {
            border-right: 9px solid blue;
            border-bottom: 9px solid black;
        }

        .p-scrollpanel-bar {
            background-color: black;
            border-radius: 2;
            opacity: 1;
            transition: background-color .2s;
        }
    }


}

.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    // gap: 32px !important;
}

.container-md {
    width: 70%
}

.p-scrollpanel-bar-y {
    background-color: blue;
    opacity: 1;
    // transition: background-color .2s;
}

@keyframes scaleIn {
    0% {
        transform: scale(0);
    }

    // 20% {
    //     transform: scale(0.2);
    // }

    // 40% {
    //     transform: scale(0.4);
    // }

    // 60% {
    //     transform: scale(0.6);
    // }

    // 80% {
    //     transform: scale(0.8);
    // }

    100% {
        transform: scale(1);
    }
}