// p-tabmenu {
//     // margin-top: 100px;
// }

// .main {
//     margin-top: 100px;
// }

.container {
    box-shadow: 0 0 0 0.7 black;
}

.info {
    padding: -20px;
}

.tabel {
    overflow-x: scroll;
}