.display-1 {
    margin-left: 12%
}

.p-button-outlined {
    position: relative;
    top: 15px;
    right: 250px;
    margin-left: 0%;
    margin-bottom: 8.7%;
}

.jumbotron {
    padding: 104px;
}

.home {
    margin-top: 10%;
}

p {
    justify-content: center;
    margin-right: 11%;
    margin-left: 11%;
}

a {
    margin-top: 20px;
    margin-left: 11%;
}

h1 {
    text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}

.p-button-outlined {
    margin-left: 30%;
}

// .my-5 {
//     padding: 1000px;
// }