.main {
    min-width: 100% !important;
}

.container {
    min-width: 1050px !important;
}

.container-fluid {
    width: 100% !important;
}

body {
    background: #000;
    --bg-color: #072155;
    --navbar-scroll-text: black;
    --navbar-scroll-shadow: none;
}

.btn-custom {
    color: white;
    border: 1px solid #072155;
}

.form-label {
    color: #000 !important;
}