.container-sm,
.card {
    background-color: transparent;
}

.cont {
    overflow-y: scroll;
}

table {
    table-layout: fixed;
    width: 100%;
    background-color: white;
    // overflow-x: scroll;
}