.navbar-brand {
    margin-left: 100px;
    width: 60%;
}

img {
    height: 4em;
    padding-left: 10%;
}

.navbar {
    display: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
    background-color: var(--navbar-scroll);
    // background-color: #072155;
    height: 100px;
    text-decoration-color: var(--navbar-scroll-text);
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .5);
}



// .navbar:hover .btn-primary {
//     background-color: black;
// }
.tooltip {
    background-color: red;
    color: #fff;
}

.btn-group {
    justify-content: end;
}

.container {
    width: 100% !important;
}

.nav-item1:hover .nav-item2 {
    background-color: beige;
}

.btn,
.btn-primary {
    padding: 15px;
    margin-right: 10px;
    margin-left: 10px;
}