.container {
    padding: 10%;
    // margin-top: 80px;
}

.p-button-secondary {
    color: #072155
}

.menu {
    padding-left: 10%;
    padding-right: 10%;
}

.btn-custom {
    color: white;
    background-color: #072155;
}

.btn-custom:hover .btn-custom {
    color: red;
    background-color: #072155;
}